<!DOCTYPE html>
<!-- Indica que el documento es HTML5 -->
<html lang="es">
<!-- Inicio del documento HTML, especificando que el idioma es español -->

<head>
    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para permitir caracteres especiales como ñ y tildes -->
    <title>Tailwind Rápido</title>
    <!-- Título que aparecerá en la pestaña del navegador -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Importa Tailwind CSS desde su CDN, lo que permite usar todas sus clases sin instalación previa -->
</head>

<body class="bg-gray-100 p-6 md:grid justify-center w-full">
    <!-- 
        bg-gray-100: fondo gris claro
        p-6: padding general de 1.5rem
        md:grid: usa grid en pantallas medianas o mayores
        justify-center: centra el contenido horizontalmente
        w-full: ancho completo
    -->
    <main class="w-full lg">
        <!-- 
            w-full: ancho completo
            lg: clase sin efecto, puede eliminarse
        -->
        <h1 class="text-6xl font-bold text-center text-blue-600">
            <!-- 
                text-6xl: fuente muy grande
                font-bold: negrita
                text-center: centrado horizontal
                text-blue-600: azul intenso
            -->
            Hola Tailwind
        </h1>
        <button class="mt-4 bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg w-full">
            <!-- 
                mt-4: margen superior
                bg-green-500: fondo verde
                hover:bg-green-600: fondo verde más oscuro al pasar el mouse
                text-white: texto blanco
                px-4: padding horizontal
                py-2: padding vertical
                rounded-lg: bordes redondeados
                w-full: ancho completo
            -->
            Click aquí
        </button>

        <!-- Contenedores responsivos con 4 colores, tamaños, tipografías y espaciados -->
        <section class="mt-8 grid gap-6 md:grid-cols-4">
            <!-- 
                mt-8: margen superior grande
                grid: display grid
                gap-6: separación entre los contenedores
                md:grid-cols-4: 4 columnas en pantallas medianas o mayores
            -->

            <!-- Contenedor 1: Rojo, tamaño mediano, tipografía monoespaciada, espaciado grande -->
            <div class="bg-red-200 p-6 rounded-xl shadow-lg flex flex-col items-center gap-20">
                <!-- 
                    bg-red-200: fondo rojo claro
                    p-6: padding interno grande
                    rounded-xl: bordes muy redondeados
                    shadow-lg: sombra grande
                    flex flex-col items-center: contenido centrado verticalmente
                    gap-20: separación vertical grande entre elementos
                -->
                <h2 class="text-2xl font-semibold text-red-700 mb-2 font-mono">
                    <!-- 
                        text-2xl: fuente mediana
                        font-semibold: seminegrita
                        text-red-700: texto rojo oscuro
                        mb-2: margen inferior pequeño
                        font-mono: tipografía monoespaciada
                    -->
                    Contenedor Rojo
                </h2>
                <p class="text-base text-red-900 font-light text-center">
                    <!-- 
                        text-base: fuente normal
                        text-red-900: texto rojo más oscuro
                        font-light: fuente ligera
                        text-center: texto centrado
                    -->
                    Ejemplo de colores, tamaño y tipografía.
                </p>
            </div>

            <!-- Contenedor 2: Ámbar, tamaño grande, tipografía serif, espaciado grande -->
            <div class="bg-amber-100 p-14 rounded-lg shadow-md flex flex-col items-center gap-14">
                <!-- 
                    bg-amber-100: fondo ámbar claro
                    p-14: padding interno muy grande
                    rounded-lg: bordes redondeados
                    shadow-md: sombra mediana
                    flex flex-col items-center: contenido centrado verticalmente
                    gap-14: separación vertical grande entre elementos
                -->
                <h2 class="text-xl font-bold text-amber-500 mb-1 font-serif">
                    <!-- 
                        text-xl: fuente grande
                        font-bold: negrita
                        text-amber-500: texto ámbar
                        mb-1: margen inferior muy pequeño
                        font-serif: tipografía serif
                    -->
                    Contenedor Ámbar
                </h2>
                <p class="text-sm text-amber-900 font-medium text-center">
                    <!-- 
                        text-sm: fuente pequeña
                        text-amber-900: texto ámbar oscuro
                        font-medium: fuente mediana
                        text-center: texto centrado
                    -->
                    Diseño responsivo y espaciado.
                </p>
            </div>

            <!-- Contenedor 3: Verde, tamaño extra grande, tipografía sans-serif, espaciado normal -->
            <div class="bg-green-100 p-20 rounded-2xl shadow-xl flex flex-col items-center">
                <!-- 
                    bg-green-100: fondo verde muy claro
                    p-20: padding interno extra grande
                    rounded-2xl: bordes extra redondeados
                    shadow-xl: sombra extra grande
                    flex flex-col items-center: contenido centrado verticalmente
                -->
                <h2 class="text-3xl font-extrabold text-green-700 mb-3 font-sans">
                    <!-- 
                        text-3xl: fuente muy grande
                        font-extrabold: extra negrita
                        text-green-700: texto verde oscuro
                        mb-3: margen inferior mediano
                        font-sans: tipografía sans-serif
                    -->
                    Contenedor Verde
                </h2>
                <p class="text-lg text-green-900 font-normal text-center">
                    <!-- 
                        text-lg: fuente grande
                        text-green-900: texto verde más oscuro
                        font-normal: fuente normal
                        text-center: texto centrado
                    -->
                    Ejemplo con Tailwind y comentarios.
                </p>
            </div>

            <!-- Contenedor 4: Violeta, tamaño grande, tipografía sans-serif y serif, espaciado grande -->
            <div class="bg-violet-100 p-8 rounded-2xl shadow-xl flex flex-col items-center gap-10">
                <!-- 
                    bg-violet-100: fondo violeta muy claro
                    p-8: padding interno extra grande
                    rounded-2xl: bordes extra redondeados
                    shadow-xl: sombra extra grande
                    flex flex-col items-center: contenido centrado verticalmente
                    gap-10: separación vertical grande entre elementos
                -->
                <h2 class="xl:text-5xl text-2xl font-sans text-violet-700 mb-3 font-sans">
                    <!-- 
                        xl:text-5xl: fuente extra grande en pantallas extra grandes
                        text-2xl: fuente mediana por defecto
                        font-sans: tipografía sans-serif
                        text-violet-700: texto violeta oscuro
                        mb-3: margen inferior mediano
                    -->
                    Contenedor Violeta
                </h2>
                <p class="xl:text-5xl text-2xl text-violet-900 font-serif text-center">
                    <!-- 
                        xl:text-5xl: fuente extra grande en pantallas extra grandes
                        text-2xl: fuente mediana por defecto
                        text-violet-900: texto violeta más oscuro
                        font-serif: tipografía serif
                        text-center: texto centrado
                    -->
                    Ejemplo con Tailwind y comentarios.
                </p>
            </div>
        </section>
    </main>
</body>

</html>