<!DOCTYPE html>
<!-- Indica que el documento es HTML5 -->

<html lang="es">
<!-- Define el idioma principal del documento como español -->

<head>
  <meta charset="UTF-8">
  <!-- Establece la codificación de caracteres a UTF-8 para soportar caracteres especiales -->
  <title>Bean & Brew</title>
  <!-- Título de la página que aparece en la pestaña del navegador -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Importa Tailwind CSS desde CDN para usar sus clases utilitarias -->
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <!-- Importa la librería de iconos Ionicons para usar iconos SVG -->
  <style>
    html {
      scroll-behavior: smooth;
      /* Permite que el desplazamiento entre secciones sea suave */
    }
  </style>
</head>

<body class="bg-white text-black font-sans transition-colors duration-500">
  <!-- Aplica fondo claro, texto oscuro, fuente sans-serif y transición suave de colores -->

  <!-- NAVBAR -->
  <header class="flex items-center justify-evenly border-b border-[#96734F] px-4 md:px-10 py-3">
    <!-- Barra de navegación: usa flexbox para alinear elementos, agrega borde inferior y espaciado horizontal/vertical -->
    <h1 class="text-lg font-bold">Bean & Brew</h1>
    <!-- Título de la marca con tamaño grande y negrita -->
    <nav class="hidden md:flex gap-6">
      <!-- Menú de navegación: oculto en móvil, visible en pantallas medianas o mayores, con espacio entre enlaces -->
      <a href="#shop" class="hover:text-[#b86614] hover:scale-105 transition cursor-pointer">Tienda</a>
      <!-- Enlace a la sección Tienda, cambia color y escala al pasar el mouse -->
      <a href="#learn" class="hover:text-[#b86614] hover:scale-105 transition cursor-pointer">Productos</a>
      <!-- Enlace a la sección Selección, con efectos al pasar el mouse -->
      <a href="#about" class="hover:text-[#b86614] hover:scale-105 transition cursor-pointer">Sobre Nosotros</a>
      <!-- Enlace a la sección Sobre Nosotros, con efectos al pasar el mouse -->
      <a href="#contact" class="hover:text-[#b86614] hover:scale-105 transition cursor-pointer">Contactanos</a>
      <!-- Enlace a la sección Contacto, con efectos al pasar el mouse -->
    </nav>
    <div class="flex items-center gap-4">
      <!-- Contenedor de iconos a la derecha del navbar, alineados y con espacio entre ellos -->
      <div class="bg-[#fdf6ec] rounded-xl grid justify-center items-center w-10 h-10 hover:scale-105 transition cursor-pointer">
        <!-- Icono de búsqueda con fondo, bordes redondeados, tamaño fijo y efecto hover -->
        <ion-icon name="search" class="w-6 h-6 text-[#96734F]"></ion-icon>
        <!-- Icono SVG de búsqueda en color café claro -->
      </div>
      <div class="bg-[#fdf6ec] rounded-xl grid justify-center items-center w-10 h-10 hover:scale-105 transition cursor-pointer">
        <!-- Icono de carrito de compras con los mismos estilos que el anterior -->
        <ion-icon name="cart" class="w-6 h-6 text-[#96734F]"></ion-icon>
        <!-- Icono SVG de carrito en color café claro -->
      </div>
      <button id="theme-toggle"
        class="bg-[#fdf6ec] rounded-xl grid justify-center items-center w-10 h-10 hover:scale-105 transition cursor-pointer">
        <!-- Botón para cambiar el tema de la página, con icono de sol -->
        <ion-icon name="moon" class="w-6 h-6 text-[#96734F]"></ion-icon>
        <!-- Icono SVG de luna en color café claro -->
      </button>
    </div>
  </header>

  <!-- HERO -->
  <section id="shop" class="py-10 px-4 text-center w-full justify-center items-center flex">
    <!-- Sección principal (hero): centrada, con padding y alineación flex -->
    <div class="bg-cover bg-center w-[58%] h-[500px] p-10 rounded-xl"
      style="background-image:linear-gradient(180deg, rgba(34,26,17,0.85) 0%, rgba(34,26,17,0.6) 00%),url('/img/prin.png' );">
      <!-- Div con imagen de fondo, ancho y alto definidos, padding y bordes redondeados -->
      <h2 class="text-2xl md:text-3xl lg:text-4xl font-bold mb-4 lg:mt-[220px] md:mt-[200px] mt-[180px] text-white">El arte de un
        café perfecto</h2>
      <!-- Título principal del hero, con tamaño responsivo, negrita y margen superior para centrar verticalmente -->
      <p class="mb-6 lg:mr-10 lg:ml-10 text-center text-white">Cada taza es una invitación a viajar por aromas y sabores únicos, creados con granos seleccionados
        y tostados para realzar lo mejor de cada origen.</p>
      <!-- Descripción breve del producto/servicio -->
      <button id="com"
        class="bg-[#b86614] px-6 py-3 rounded-lg font-bold hover:scale-105 transition text-white">Compra
        ahora</button>
      <!-- Botón de llamada a la acción, con color de fondo claro, texto café claro, padding, bordes redondeados y efecto hover -->
    </div>
  </section>

  <!-- COFFEE SELECTION -->
  <section id="learn" class="px-4 md:px-7 py-10 max-w-6xl mx-auto">
    <!-- Sección de selección de cafés, con padding y ancho máximo centrado -->
    <h3 class="text-2xl font-bold mb-6">Nuestra Selección de Cafés</h3>
    <!-- Título de la sección con tamaño grande y negrita -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Contenedor grid para mostrar los productos en 1, 2 o 4 columnas según el tamaño de pantalla -->
      <div class="hover:scale-105 transition px-1 pb-5 pt-2 rounded-xl cursor-pointer">
        <!-- Tarjeta de café individual -->
        <img src="/img/secon.png" alt="segunda" class="rounded-lg w-full aspect-square object-cover">
        <!-- Imagen del café, cuadrada, con bordes redondeados y ajustada al contenedor -->
        <h4 class="mt-3 font-semibold">Ethiopian Yirgacheffe</h4>
        <!-- Nombre del café, con margen superior y negrita -->
        <p class="text-[#96734F] text-sm">Famoso por sus notas florales y cítricas, este café etíope ofrece una
          experiencia delicada y vibrante, con un retrogusto dulce y limpio que perdura.</p>
        <!-- Descripción del café, texto pequeño y color café claro -->
        <h2> $10.000</h2>
        <!-- Precio del café -->
      </div>
      <div class="hover:scale-105 transition px-1 pb-5 pt-2 rounded-xl cursor-pointer">
        <img src="/img/tercy.png" alt="tercera" class="rounded-lg w-full aspect-square object-cover">
        <!-- Imagen del café -->
        <h4 class="mt-3 font-semibold">Guatemalan Antigua</h4>
        <!-- Nombre del café -->
        <p class="text-[#96734F] text-sm">Café balanceado con cuerpo medio, notas de chocolate, nuez y un toque
          especiado que evoca el clima y la tierra volcánica de su origen.</p>
        <!-- Descripción del café -->
        <h2> $20.000</h2>
        <!-- Precio del café -->
      </div>
      <div class="hover:scale-105 transition px-1 pb-5 pt-2 rounded-xl cursor-pointer">
        <img src="/img/quart.png" alt="cuarta" class="rounded-lg w-full aspect-square object-cover">
        <!-- Imagen del café -->
        <h4 class="mt-3 font-semibold">Sumatran Mandheling</h4>
        <!-- Nombre del café -->
        <p class="text-[#96734F] text-sm">De cuerpo pesado y textura sedosa, con matices terrosos y dulzura
          natural que lo convierten en un café profundo y envolvente.</p>
        <!-- Descripción del café -->
        <h2> $5.000</h2>
        <!-- Precio del café -->
      </div>
      <div class="hover:scale-105 transition px-1 pb-5 pt-2 rounded-xl cursor-pointer">
        <img src="/img/quin.png" alt="quinta" class="rounded-lg w-full aspect-square object-cover">
        <!-- Imagen del café -->
        <h4 class="mt-3 font-semibold">Colombian Supremo</h4>
        <!-- Nombre del café -->
        <p class="text-[#96734F] text-sm">Un café suave, aromático y de sabor redondo, con notas de caramelo y
          frutos secos que deleitan en cada sorbo.</p>
        <!-- Descripción del café -->
        <h2> $12.000</h2>
        <!-- Precio del café -->
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="px-4 md:px-10 max-w-6xl mx-auto">
    <!-- Sección sobre la empresa, con padding y ancho máximo centrado -->
    <h3 class="text-2xl font-bold mb-4">Sobre Nosotros</h3>
    <!-- Título de la sección con tamaño grande y negrita -->
    <p id="aboutp" class="text-base text-[#96734F] text-justify">
      <!-- Párrafo descriptivo sobre la empresa, con tamaño base y color café claro -->
      En Bean & Brew creemos que cada taza de café es un puente hacia nuevas experiencias.
      Desde nuestros inicios hemos trabajado directamente con agricultores apasionados,
      seleccionando granos que cumplen los más altos estándares de calidad y sostenibilidad.
      Nuestro proceso de tostado, realizado en pequeños lotes, busca resaltar la personalidad única de cada origen:
      desde los matices florales y afrutados hasta las notas más oscuras y achocolatadas.
      Nuestro compromiso es simple: ofrecer café excepcional, tostado con respeto y servido con dedicación.
    </p>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="px-4 md:px-10 py-10 max-w-6xl mx-auto grid justify-center items-center">
    <!-- Sección de contacto, con padding y ancho máximo centrado -->
    <h3 class="text-2xl font-bold mb-6">Contactanos</h3>
    <!-- Título de la sección con tamaño grande y negrita -->
    <form class="flex flex-col gap-4 max-w-lg w-[500px]">
      <!-- Formulario de contacto, alineado en columna y con espacio entre campos, ancho máximo limitado -->
      <input id="form" type="text" placeholder="Nombre completo"
        class="p-3 rounded-lg bg-white border border-[#96734F] placeholder-[#96734F] text-black">
      <!-- Campo de texto para el nombre, con fondo blanco, borde café claro, texto negro y placeholder café claro -->
      <input id="form1" type="email" placeholder="Email"
        class="p-3 rounded-lg bg-white border border-[#96734F] placeholder-[#96734F] text-black">
      <!-- Campo de texto para el email, con los mismos estilos que el anterior -->
      <textarea id="form2" placeholder="Mensaje" rows="4"
        class="p-3 rounded-lg bg-white border border-[#96734F] placeholder-[#654d34] text-black"></textarea>
      <!-- Área de texto para el mensaje, con los mismos estilos -->
      <button id="button2"
        class="bg-[#b86614] px-6 py-3 rounded-lg font-bold hover:scale-105 transition text-white">Enviar</button>
      <!-- Botón para enviar el formulario, con fondo claro y texto café claro -->
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="text-center py-6 border-t border-[#96734F] text-[#96734F]">
    <!-- Pie de página, centrado, con padding vertical, borde superior y color café claro -->
    <p>© 2025 Bean & Brew. Todos los derechos reservados.</p>
    <!-- Texto de derechos de autor -->
  </footer>

  <script>
    // Selecciona los elementos del DOM que se usarán para el cambio de tema
    const toggleBtn = document.getElementById('theme-toggle');
    const body = document.body;
    const com = document.getElementById("com");
    const shop = document.getElementById('shop');
    const about = document.getElementById('aboutp');
    const form = document.getElementById('form');
    const form1 = document.getElementById('form1');
    const form2 = document.getElementById('form2');
    const button2 = document.getElementById('button2');

    // Agrega un evento al botón de tema para alternar clases y cambiar el aspecto de la página
    toggleBtn.addEventListener('click', () => {
      body.classList.toggle('bg-[#221a11]');
      body.classList.toggle('text-white');
      body.classList.toggle('bg-white');
      body.classList.toggle('text-black');
      com.classList.toggle('text-white');
      com.classList.toggle('bg-[FCFAF7]');
      shop.classList.toggle('text-white');
      shop.classList.toggle('text-black');
      about.classList.toggle('text-white');
      about.classList.toggle('text-[#96734F]');
      about.classList.toggle('text-black');
      form.classList.toggle('bg-[#32261a]');
      form.classList.toggle('border-[#654d34]');
      form.classList.toggle('placeholder-[#c8ad93]');
      form.classList.toggle('bg-white');
      form.classList.toggle('border-[#96734F]');
      form.classList.toggle('placeholder-[#96734F]');
      form.classList.toggle('text-black');
      form.classList.toggle('text-white');
      form1.classList.toggle('bg-[#32261a]');
      form1.classList.toggle('border-[#654d34]');
      form1.classList.toggle('placeholder-[#c8ad93]');
      form1.classList.toggle('bg-white');
      form1.classList.toggle('border-[#96734F]');
      form1.classList.toggle('placeholder-[#96734F]');
      form1.classList.toggle('text-black');
      form1.classList.toggle('text-white');
      form2.classList.toggle('bg-[#32261a]');
      form2.classList.toggle('border-[#654d34]');
      form2.classList.toggle('placeholder-[#c8ad93]');
      form2.classList.toggle('bg-white');
      form2.classList.toggle('border-[#96734F]');
      form2.classList.toggle('placeholder-[#96734F]');
      form2.classList.toggle('text-black');
      form2.classList.toggle('text-white');
      button2.classList.toggle('text-white');
      button2.classList.toggle('bg-[FCFAF7]');
    });
    // Este bloque permite cambiar entre modo claro y oscuro, modificando clases de Tailwind en los elementos 
  </script>
</body>

</html>