<!DOCTYPE html>
<!-- Indica que el documento es HTML5 -->
<html lang="es">
<!-- Inicio del documento HTML, especificando que el idioma es español -->

<head>
    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para permitir caracteres especiales como ñ y tildes -->
    <title>Módulo 1 – Maquetación básica</title>
    <!-- Título que aparecerá en la pestaña del navegador -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Importa Tailwind CSS desde su CDN, lo que permite usar todas sus clases sin instalación previa -->
</head>

<body class="bg-gray-950 min-h-screen">
    <!-- Aplica fondo oscuro y altura mínima de pantalla completa -->

    <main class="mx-auto p-4">
        <!-- usa padding y cubre toda la pantalla -->

        <h1 class="text-2xl text-amber-600 font-bold mb-6">
            <!-- Título principal con tamaño grande, color ámbar y negrita -->
            Módulo 1 – Maquetación básica
        </h1>

        <!-- Sección 1: Layout de 2 columnas con Flex -->
        <section class="mb-8">
            <!-- Sección con margen inferior -->
            <h2 class="text-xl text-amber-600 font-semibold mb-2">
                <!-- Subtítulo con tamaño mediano, color ámbar y seminegrita -->
                1. Flex 2 columnas
            </h2>
            <div class="flex flex-col md:flex-row gap-4">
                <!-- Contenedor flexible: en móvil es columna, en md+ es fila; espacio entre columnas -->
                <div class="md:flex-1 bg-white p-4 rounded flex items-center justify-center h-[50px]">
                    <!-- Columna 1: ocupa el mismo espacio, fondo blanco, padding, bordes redondeados, centra contenido vertical y horizontalmente, altura fija -->
                    Columna 1 (Flex)
                </div>
                <div class="md:flex-1 bg-white p-4 rounded flex items-end justify-end h-[100px]">
                    <!-- Columna 2: igual que la anterior pero alinea el contenido abajo y a la derecha, altura diferente -->
                    Columna 2 (Flex)
                </div>
            </div>
        </section>

        <!-- Sección 2: Layout de 2 columnas con Grid -->
        <section class="mb-8">
            <!-- Sección con margen inferior -->
            <h2 class="text-xl text-amber-600 font-semibold mb-2">
                <!-- Subtítulo con tamaño mediano, color ámbar, seminegrita y margin-botton -->
                2. Grid 2 columnas
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Contenedor grid: una columna en móvil, dos en md+; espacio entre columnas -->
                <div class="bg-white p-4 rounded  flex items-start justify-start h-[100px] md:ml-10">
                    <!-- Columna 1: fondo blanco, padding, bordes redondeados, alinea arriba a la izquierda, altura fija, margen izquierdo en md+ -->
                    Columna 1 (Grid)
                </div>
                <div class="bg-white p-4 rounded  flex items-center justify-center w-[400px] md:ml-40">
                    <!-- Columna 2: igual que la anterior pero centra contenido, ancho fijo, margen izquierdo en md+ -->
                    Columna 2 (Grid)
                </div>
            </div>
        </section>
    </main>
</body>

</html>