<!DOCTYPE html>
<!-- Indica que el documento es HTML5 -->
<html lang="es">
<!-- Inicio del documento HTML, especificando que el idioma es español -->

<head>
    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para permitir caracteres especiales como ñ y tildes -->
    <title>Tailwind Rápido</title>
    <!-- Título que aparecerá en la pestaña del navegador -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Importa Tailwind CSS desde su CDN, lo que permite usar todas sus clases sin instalación previa -->
</head>

<body>
    <!-- Contenedor general -->
    <div class="min-h-screen p-6 bg-gray-100 space-y-12 justify-center items-center grid w-full">
        <!-- Ocupa toda la altura y ancho de la pantalla, con un fondo gris clarito y padding alrededor -->
        <!-- space-y-12 separa cada sección -->

        <!-- BOTONES -->
        <section class="lg:grid justify-center items-center gap-4">
            <h2 class="text-2xl font-bold mb-4">Botones con estados</h2>
            <!-- Título grande, en negrita, con un poco de espacio abajo -->

            <section>
                <div>
                <!-- Botón primario -->
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg 
             hover:bg-blue-700
             active:scale-95
             disabled:opacity-50
             transition-all duration-200">
                    Botón Primario
                </button>
                <!-- Azul intenso por defecto, al pasar el mouse se oscurece, cuando lo presionas se encoge un poquito (scale-95) para sensación de clic, si está deshabilitado se ve medio transparente -->
                <!-- Las transiciones son suaves para que todo se vea fluido -->

                <!-- Botón secundario -->
                <button class="px-4 py-2 bg-gray-300 text-gray-800 rounded-lg ml-2
             hover:bg-gray-400
             active:scale-95
             disabled:opacity-50
             transition-all duration-200">
                    Botón Secundario
                </button>
                <!-- Igual que el primario pero en tonos grises, para cosas menos importantes, ml-2 le da un pequeño espacio a la izquierda para que no se pegue al anterior -->

                <!-- Botón deshabilitado -->
                <button class="px-4 py-2 bg-green-500 text-white rounded-lg ml-2
             hover:bg-green-600
             active:scale-95
             disabled:opacity-50
             transition-all duration-200" disabled>
                    Botón Disabled
                </button>
                <!-- Este botón ya está deshabilitado desde HTML -->
                 </div>
            </section>
        </section>

        <!-- TARJETA (CARD) -->
        <section class="grid lg:flex gap-4 justify-center items-center">
            <section>
                <h2 class="text-2xl font-bold mb-4">Rojo</h2>

                <div class="max-w-sm bg-white rounded-2xl shadow-lg overflow-hidden">
                    <!-- Un bloque blanco con bordes bien redondeados y sombra para que parezca elevado -->
                    <!-- overflow-hidden hace que si algo se sale (como la imagen), se recorte -->

                    <!-- Imagen -->
                    <img src="/img/descarga.jpg" alt="Imagen de ejemplo" class="w-full h-48 object-cover">
                    <!-- Imagen ocupando todo el ancho, con altura fija -->
                    <!-- object-cover asegura que se recorte manteniendo proporciones sin deformarse -->

                    <!-- Contenido -->
                    <div class="p-4 space-y-2">
                        <!-- Padding para que el texto no se pegue a los bordes -->
                        <!-- space-y-2 separa cada elemento del contenido con un poco de aire -->

                        <h3 class="text-lg font-semibold">Rojo</h3>
                        <!-- Título más grande y en semi-negrita -->

                        <p class="text-gray-600 text-sm">
                            Marca Chery, modelo Tiggo 2 Pro. Motor 1.5L, transmisión manual, cinco puertas, capacidad
                            para cinco pasajeros. Equipado con aire acondicionado, pantalla táctil, cámara de reversa y
                            sensores de estacionamiento. Ideal para ciudad, eficiente en consumo de combustible y con
                            diseño moderno.
                        </p>
                        <!-- Texto más pequeño y en gris para no competir con el título -->

                        <!-- Botón dentro de la tarjeta -->
                        <button class="px-3 py-2 bg-blue-600 text-white rounded-lg 
                            hover:bg-blue-700 active:scale-95 transition-all duration-200">
                            Ver más
                        </button>
                        <!-- Botón azul para acción dentro de la tarjeta -->
                    </div>
                </div>
            </section>
            <section>
                <h2 class="text-2xl font-bold mb-4">Naranja</h2>

                <div class="max-w-sm bg-white rounded-2xl shadow-lg overflow-hidden">
                    <!-- Un bloque blanco con bordes bien redondeados y sombra para que parezca elevado -->
                    <!-- overflow-hidden hace que si algo se sale (como la imagen), se recorte -->

                    <!-- Imagen -->
                    <img src="/img/descarga(1).jpg" alt="Imagen de ejemplo" class="w-full h-48 object-cover">
                    <!-- Imagen ocupando todo el ancho, con altura fija -->
                    <!-- object-cover asegura que se recorte manteniendo proporciones sin deformarse -->

                    <!-- Contenido -->
                    <div class="p-4 space-y-2">
                        <!-- Padding para que el texto no se pegue a los bordes -->
                        <!-- space-y-2 separa cada elemento del contenido con un poco de aire -->

                        <h3 class="text-lg font-semibold">Naranja</h3>
                        <!-- Título más grande y en semi-negrita -->

                        <p class="text-gray-600 text-sm">
                            Marca Chery, modelo Tiggo 2 Pro. Motor 1.5L, transmisión automática, cinco puertas,
                            capacidad para cinco pasajeros. Equipado con aire acondicionado, pantalla táctil, cámara de
                            reversa y sensores de estacionamiento. Ideal para ciudad, eficiente en consumo de
                            combustible y con diseño moderno en color naranja.
                        </p>
                        <!-- Texto más pequeño y en gris para no competir con el título -->

                        <!-- Botón dentro de la tarjeta -->
                        <button class="px-3 py-2 bg-blue-600 text-white rounded-lg 
                            hover:bg-blue-700 active:scale-95 transition-all duration-200">
                            Ver más
                        </button>
                        <!-- Botón azul para acción dentro de la tarjeta -->
                    </div>
                </div>
            </section>
            <section>
                <h2 class="text-2xl font-bold mb-4">Gris</h2>

                <div class="max-w-sm bg-white rounded-2xl shadow-lg overflow-hidden">
                    <!-- Un bloque blanco con bordes bien redondeados y sombra para que parezca elevado -->
                    <!-- overflow-hidden hace que si algo se sale (como la imagen), se recorte -->

                    <!-- Imagen -->
                    <img src="/img/descarga(2).jpg" alt="Imagen de ejemplo" class="w-full h-48 object-cover">
                    <!-- Imagen ocupando todo el ancho, con altura fija -->
                    <!-- object-cover asegura que se recorte manteniendo proporciones sin deformarse -->

                    <!-- Contenido -->
                    <div class="p-4 space-y-2">
                        <!-- Padding para que el texto no se pegue a los bordes -->
                        <!-- space-y-2 separa cada elemento del contenido con un poco de aire -->

                        <h3 class="text-lg font-semibold">Naranja</h3>
                        <!-- Título más grande y en semi-negrita -->

                        <p class="text-gray-600 text-sm">
                            Marca Chery, modelo Tiggo 2 Pro. Motor 1.5L, transmisión automática, cinco puertas,
                            capacidad para cinco pasajeros. Equipado con aire acondicionado, pantalla táctil, cámara de
                            reversa y sensores de estacionamiento. Ideal para ciudad, eficiente en consumo de
                            combustible y con diseño moderno en color gris.
                        </p>
                        <!-- Texto más pequeño y en gris para no competir con el título -->

                        <!-- Botón dentro de la tarjeta -->
                        <button class="px-3 py-2 bg-blue-600 text-white rounded-lg 
                            hover:bg-blue-700 active:scale-95 transition-all duration-200">
                            Ver más
                        </button>
                        <!-- Botón azul para acción dentro de la tarjeta -->
                    </div>
                </div>
            </section>
        </section>


        <!-- FORMULARIO -->

        <section class="grid justify-center items-center w-full">
            <h2 class="text-2xl font-bold mb-4">Formulario estilizado</h2>

            <form class="max-w-5xl w-[500px] bg-white p-6 rounded-2xl shadow-lg space-y-4">
                <!-- Formulario centrado, blanco, con bordes redondeados y sombra -->
                <!-- Cada campo separado con espacio vertical -->

                <!-- Input de texto -->
                <div>
                    <label class="block text-sm font-medium mb-1">Nombre</label>
                    <!-- Etiqueta pequeña y en peso medio, encima del input -->

                    <input type="text" placeholder="Escribe tu nombre" class="w-full px-3 py-2 border rounded-lg 
                 focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <!-- Input que ocupa todo el ancho, con bordes redondeados y borde gris -->
                    <!-- Al enfocar, aparece un anillo azul para indicar que está activo -->
                </div>

                <!-- Select -->
                <div>
                    <label class="block text-sm font-medium mb-1">País</label>
                    <select class="w-full px-3 py-2 border rounded-lg 
                 focus:outline-none focus:ring-2 focus:ring-blue-400">
                        <option>Selecciona un país</option>
                        <option>México</option>
                        <option>España</option>
                        <option>Argentina</option>
                    </select>
                    <!-- Menú desplegable con el mismo estilo que el input -->
                </div>

                <!-- Textarea -->
                <div>
                    <label class="block text-sm font-medium mb-1">Mensaje</label>
                    <textarea placeholder="Escribe tu mensaje" class="w-full px-3 py-2 border rounded-lg 
                 focus:outline-none focus:ring-2 focus:ring-blue-400" rows="4"></textarea>
                    <!-- Área de texto más alta, ideal para mensajes largos -->
                </div>

                <!-- Botón enviar -->
                <button type="submit" class="w-full px-4 py-2 bg-green-500 text-white rounded-lg
               hover:bg-green-600 active:scale-95 transition-all duration-200">
                    Enviar
                </button>
                <!-- Botón verde que ocupa todo el ancho, para enviar el formulario -->
            </form>
        </section>

    </div>

</body>

</html>