<!DOCTYPE html>
<!-- Indica que el documento es HTML5 -->
<html lang="es">
<!-- Inicio del documento HTML, especificando que el idioma es español -->

<head>
    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para permitir caracteres especiales como ñ y tildes -->
    <title>Tailwind Rápido</title>
    <!-- Título que aparecerá en la pestaña del navegador -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Importa Tailwind CSS desde su CDN, lo que permite usar todas sus clases sin instalación previa -->
</head>

<body>
    <div class="min-h-screen bg-yellow-50">
        <!-- Un div que ocupa toda la altura de la pantalla y tiene un fondo amarillo muy clarito -->

        <header class="bg-gradient-to-r from-yellow-400 to-red-500 shadow-lg p-6 text-center text-white">
            <!-- Cabecera con un degradado de amarillo a rojo, sombra para dar relieve, padding interno, texto centrado y en blanco -->

            <h1 class="text-4xl font-bold animate-bounce">🍔 BurguerLand - Menú</h1>
            <!-- Título principal del restaurante, grande, en negrita y con un rebote animado -->

            <p class="mt-2 text-lg">Sabores que te harán sonreír</p>
            <!-- Subtítulo con un pequeño margen arriba y tamaño de letra un poco más grande de lo normal -->
        </header>

        <section class="p-8 lg:grid">
            <!-- Sección para la categoría Hamburguesas con padding alrededor -->

            <h2 class="text-2xl font-bold mb-6 text-red-700">Hamburguesas</h2>
            <!-- Título de la categoría, grande, en negrita, con margen inferior y color rojo oscuro -->

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Contenedor en forma de cuadrícula: 1 columna en móviles y 3 en pantallas medianas en adelante, con espacio entre tarjetas -->

                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <!-- Tarjeta de producto con fondo blanco, bordes redondeados grandes, sombra, ocultando desbordes y sombra más grande al pasar el mouse -->

                    <img src="/img/descarga(3).jpg" alt="Hamburguesa Clásica" class="w-full md:h-96 object-cover">
                    <!-- Imagen que ocupa todo el ancho, con altura fija y recorte para mantener proporciones -->

                    <div class="p-4">
                        <!-- Contenedor interno con padding para el contenido textual -->

                        <h3 class="text-lg font-semibold mb-2">Hamburguesa Clásica</h3>
                        <!-- Nombre del producto en tamaño mediano y negrita, con pequeño margen abajo -->

                        <p class="text-gray-600 text-sm mb-4">Pan artesanal, carne jugosa, queso cheddar, lechuga y
                            tomate.</p>
                        <!-- Descripción en texto pequeño y gris, con margen inferior -->

                        <div class="flex justify-between items-center">
                            <!-- Contenedor flexible que coloca el precio a la izquierda y el botón a la derecha -->

                            <span class="text-red-600 font-bold">$8.50</span>
                            <!-- Precio en rojo y negrita -->

                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                            <!-- Botón amarillo con texto rojo, bordes redondeados, cambio de tono al pasar el mouse y transición suave -->
                        </div>
                    </div>
                </div>

                <!-- El mismo patrón se repite para la Hamburguesa BBQ -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="/img/descarga(4).jpg" alt="Hamburguesa BBQ" class="w-full md:h-96 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Hamburguesa BBQ</h3>
                        <p class="text-gray-600 text-sm mb-4">Carne a la parrilla, salsa BBQ, cebolla caramelizada y
                            queso ahumado.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$9.50</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>

                <!-- Hamburguesa Deluxe -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition">
                    <img src="/img/descarga(5).jpg" alt="Hamburguesa Deluxe" class="w-full h-96 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Hamburguesa Deluxe</h3>
                        <p class="text-gray-600 text-sm mb-4">Doble carne, doble queso, bacon crujiente, salsa especial
                            de la casa.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$12.00</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-8 bg-gradient-to-r from-orange-200 to-yellow-200">
            <!-- Sección de bebidas con degradado suave de naranja a amarillo -->

            <h2 class="text-2xl font-bold mb-6 text-red-700">Bebidas</h2>
            <!-- Título de la categoría Bebidas -->

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Cuadrícula para bebidas, mismo patrón que hamburguesas -->

                <!-- Refresco -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition animate-pulse">
                    <!-- Tarjeta que además tiene animación de pulso -->

                    <img src="/img/descarga(6).jpg" alt="Refresco" class="w-full h-64 object-cover">
                    <!-- Imagen más baja (64) que las hamburguesas -->

                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Refresco</h3>
                        <p class="text-gray-600 text-sm mb-4">Vaso grande, bien frío, para acompañar tu comida.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$2.00</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>

                <!-- Batido de Fresa -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition animate-pulse">
                    <img src="/img/descarga(7).jpg" alt="Batido de Fresa" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Batido de Fresa</h3>
                        <p class="text-gray-600 text-sm mb-4">Leche, fresas frescas y un toque de azúcar, batido
                            cremoso.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$3.50</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>

                <!-- Cerveza Artesanal -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition animate-pulse">
                    <img src="/img/descarga(8).jpg" alt="Cerveza Artesanal" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Cerveza Artesanal</h3>
                        <p class="text-gray-600 text-sm mb-4">Sabor intenso y único, perfecta para los amantes de la
                            cerveza.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$4.50</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-8">
            <!-- Sección de postres -->

            <h2 class="text-2xl font-bold mb-6 text-red-700 mb-[110px]">Postres</h2>
            <!-- Título de la categoría -->

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Cuadrícula igual que antes -->

                <!-- Helado -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition animate-bounce">
                    <!-- Tarjeta con animación de rebote -->

                    <img src="/img/descarga(9).jpg" alt="Helado" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Helado</h3>
                        <p class="text-gray-600 text-sm mb-4">Vainilla, chocolate o fresa, bola grande servida en copa.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$3.00</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>

                <!-- Tarta de Queso -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition animate-bounce">
                    <img src="/img/descarga(10).jpg" alt="Tarta de Queso" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Tarta de Queso</h3>
                        <p class="text-gray-600 text-sm mb-4">Cremosa y con base de galleta, un clásico irresistible.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$4.00</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>

                <!-- Brownie -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl transition animate-bounce">
                    <img src="/img/descarga(11).jpg" alt="Brownie" class="w-full h-64 object-cover">
                    <div class="p-4">
                        <h3 class="text-lg font-semibold mb-2">Brownie</h3>
                        <p class="text-gray-600 text-sm mb-4">Chocolate intenso y nueces, servido caliente con helado.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-red-600 font-bold">$4.50</span>
                            <button
                                class="bg-yellow-400 text-red-800 px-3 py-1 rounded-lg hover:bg-yellow-500 transition">Pedir</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-gradient-to-r from-red-500 to-yellow-400 text-white p-6 text-center">
            <!-- Pie de página con degradado de rojo a amarillo, texto blanco, padding y contenido centrado -->

            <p> &copy; 2025 BurguerLand - Todos los derechos reservados</p>
            <!-- Texto de derechos de autor -->
        </footer>
    </div>

</body>

</html>